/* stylelint-disable selector-class-pattern */

.give-donor-dashboard__auth-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;

    .give-donor-dashboard__auth-modal-frame {
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 480px;
        border-radius: 8px;
        overflow: hidden;

        .give-donor-dashboard__auth-modal-heading {
            background: var(--give-donor-dashboard-accent-color);
            color: #fff;
            padding: 34px;
            font-size: 21px;
        }

        .give-donor-dashboard__auth-modal-content {
            background: #fff;
            padding: 30px 34px;
            font-size: 15px;

            .give-donor-dashboard__auth-modal-seperator {
                margin: 30px -34px;
                height: 1px;
                background: #e2e6ec;
            }

            .give-donor-dashboard__auth-modal-form {
                display: contents;
            }

            .give-donor-dashboard__auth-modal-row {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .give-donor-dashboard__auth-modal-notice {
                background: rgb(255, 244, 229);
                border: 1px solid #ff9800;
                color: rgb(102, 60, 0);
                padding: 16px;
                border-radius: 8px;
                margin-bottom: 24px;
            }

            .give-donor-dashboard__auth-modal-error {
                max-width: 40%;
                font-size: 10px;
            }

            .give-donor-dashboard__auth-modal-spinner {
                animation: spin infinite 1s linear;
            }
        }
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
